# Chaquopy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaquopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaquopy/: ConnectivityChanger.java  FilePermissionHelper.java  FilePermissionHelper2.java  MainActivity.java  MainActivity2.java  MainActivity3.java  NetworkUtil.java
app/src/main/python/: app.py  app2.py  service_account.json
app/src/main/res/drawable/: baseline_notification_important_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chaquopy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
