// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    id("com.chaquo.python") version "14.0.2" apply false


}

//android {
//    flavorDimensions "pyVersion"
//    productFlavors {
//        create("py310") { dimension = "pyVersion" }
//        create("py311") { dimension = "pyVersion" }
//    }
//}
//chaquopy {
//    productFlavors {
//        getByName("py310") { version = "3.10" }
//        getByName("py311") { version = "3.11" }
//    }
//}

//chaquopy {
//    defaultConfig {
//        buildPython("C:/path/to/python.exe")
//        buildPython("C:/path/to/py.exe", "-3.8")
//    }
//}