plugins {
    alias(libs.plugins.android.application)
    id("com.chaquo.python")
}

android {
    namespace 'com.example.chaquopy'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.chaquopy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "armeabi-v7a","arm64-v8a","x86", "x86_64"
        }
        python {
            version "3.8"
        }
        python {
            buildPython "C:/Users/azcadml/AppData/Local/Programs/Python/Python312/python.exe"
        }
        python {
            pip {
                install "schedule"
                install "google-auth"
                install "google-auth-oauthlib"
                install "google-auth-httplib2"
                install "google-api-python-client"
                install "tkinter"
            }
        }


        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "com.chaquo.python:gradle:14.0.2" // Latest version
}